spring.datasource.url=jdbc:mysql://localhost:3306/board?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=campus
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.profiles.include=secret
server.servlet.encoding.force-response=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#true 설정 시 jpa 쿼리문 확인 가능
spring.jpa.show-sql=true

#DDL 사용 가능
spring.jpa.hibernate.ddl-auto=update

# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여줌
spring.jpa.properties.hibernate.format_sql=true
