spring.datasource.url=jdbc:mysql://localhost:3306/board?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=campus
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.profiles.include=secret